「Produire.Sensor.dll」を利用する
Sというジャイロセンサーを作る

メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを受け継ぐ
	
	はじめの手順
		初期化する
		タイマー1というタイマーを作る
		タイマー1の時間になった時の手順は、時間になった
		タイマー1の間隔を500に変える
		タイマー1を開始する
	終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この実質大きさを｛280,180｝に変える
		この種類を「固定」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		この初期位置を「中央」に変える
		この内容を「ジャイロセンサー」に変える
		この間隔を｛4,4,4,4｝に変える
		初期化開始する
		現在値ラベルというラベルを作る
			その位置と大きさを｛15,15,252,146｝に変える
			そのフォントを「MS UI Gothic,16」に変える
			その背景色を「黄緑」に変える
			その間隔を｛4,0,4,0｝に変える
		初期化終了する
		この設計スケール比率を｛144,144｝に変える
終わり
	
	時間になった手順
		【情報】
		Sで計測して情報とする
		現在値ラベルの内容は、
「X: [情報のXを「0.00」に整える]
Y: [情報のYを「0.00」に整える]
Z: [情報のZを「0.00」に整える]」
	終わり
終わり